<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:textAppearance="?android:attr/textAppearanceListItemSmall"

    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


        <ImageView

            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_ventas"
            android:id="@+id/img_general"
            android:layout_width="40dp"
            android:layout_height="40dp">

        </ImageView>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/nombre_lugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="nombre"
        android:textColor="#000000">

    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">




        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="descripcion">

        </TextView>

        <TextView
            android:id="@+id/fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:text="fecha">

        </TextView>


    </LinearLayout>



</LinearLayout>






</LinearLayout>